#
# This file contains information about specific card
# and monitor combinations
# 
# PCIID <integer>
# VENDORID <integer>
# MONITORID <string>
# zero or more modelines like this:
# Modeline "640x480"     31.5   640  680  720  864   480  488  491  521
# RESOLUTION8 "res1" "res2"
# RESOLUTION16 "res1" "res2"
# RESOLUTION32 "res1" "res2"

# Dell Inspiron 3500, 14.1" 1024x768 LCD
PCIID 0x0005
VENDORID 0x10c8
MONITORID Generic Laptop Display Panel 1024x768
RESOLUTION8 "1024x768" "640x480"
RESOLUTION16 "1024x768" "640x480"
RESOLUTION32 "1024x768" "640x480"

# Dell Inspiron 4000, 14.1" TFT display LCD (Samsung LT141X8-L02)
PCIID 0x4c46
VENDORID 0x1002
MONITORID Generic Laptop Display Panel 1024x768
Modeline "1024x768"   65.000  1024 1048 1065 1344   768  770  776  806
RESOLUTION8 "1024x768" "800x600" "640x480"
RESOLUTION16 "1024x768" "800x600" "640x480"
RESOLUTION32 "1024x768" "800x600" "640x480"

# IBM Thinkpad A20p
PCIID 0x4c46
VENDORID 0x1002
MONITORID IBM Thinkpad 1400x1050
Modeline "1400x1050" 113.89 1400 1432 1552 1752 1050 1053 1056 1084 -hsync -vsync
RESOLUTION8 "1400x1050" "1280x1024" "1024x768" "800x600" "640x480"
RESOLUTION16 "1400x1050" "1280x1024" "1024x768" "800x600" "640x480"
RESOLUTION32 "1400x1050" "1280x1024" "1024x768" "800x600" "640x480"

# Dell Inspiron 5000e 14.1" and 15" 1024x768 LCD
PCIID 0x4c46
VENDORID 0x1002
MONITORID Generic Laptop Display Panel 1024x768
RESOLUTION8 "1024x768" "800x600" "640x480"
RESOLUTION16 "1024x768" "800x600" "640x480"
RESOLUTION32 "1024x768" "800x600" "640x480"
 
# Dell Inspiron 5000e 15" 1400x1050 LCD
PCIID 0x4c46
VENDORID 0x1002
MONITORID Generic Laptop Display Panel 1400x1050
Modeline "1400x1050" 108.000  1400 1448 1462 1688  1050 1050 1053 1066
RESOLUTION8 "1400x1050" "1280x1024" "1024x768" "800x600" "640x480"
RESOLUTION16 "1400x1050" "1280x1024" "1024x768" "800x600" "640x480"
RESOLUTION32 "1400x1050" "1280x1024" "1024x768" "800x600" "640x480"

# Dell Inspiron 8000 15" 1400x1050 LCD
PCIID 0x4d46
VENDORID 0x1002
MONITORID Generic Laptop Display Panel 1400x1050
Modeline "1400x1050" 108.000  1400 1448 1462 1688  1050 1050 1053 1066
RESOLUTION8 "1400x1050" "1280x1024" "1024x768" "800x600" "640x480"
RESOLUTION16 "1400x1050" "1280x1024" "1024x768" "800x600" "640x480"
RESOLUTION32 "1400x1050" "1280x1024" "1024x768" "800x600" "640x480"

# Dell Inspiron 5000e 15" 1600x1200 LCD
PCIID 0x4c46
VENDORID 0x1002
MONITORID Generic Laptop Display Panel 1600x1200
Modeline "1600x1200" 160.000  1600 1664 1688 2160  1200 1200 1203 1250
RESOLUTION8 "1600x1200" "1400x1050" "1280x1024" "1024x768" "800x600" "640x480"
RESOLUTION16 "1600x1200" "1400x1050" "1280x1024" "1024x768" "800x600" "640x480"
RESOLUTION32 "1600x1200" "1400x1050" "1280x1024" "1024x768" "800x600" "640x480" 
